<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="./css/my_style.css">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>delivery</title>
  </head>
<body>
  <!-- header & navbar -->
        <div class="header">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg bg-nav shadow">
            <div class="container">
              <a class="navbar-brand" href="#home"> <img src="./image/icon/fastify.svg" width="40" alt="logo">FAST</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tracking">tracking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">about</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
                    CONTACT
                  </button>
                </li>
              </ul>
            </div>
            </div>
          </nav>
          <!-- end navbar -->
          <!-- header -->
          <div class="container py-5">
            <div class="row">
              <div class="col-md-6 col-sm-12 py-5">
                <h1 class="txt-bg">Your Best Way To deliver</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quo. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt dicta at, maiores dolores asperiores consequuntur qui ab omnis repellendus?</p>
                <div class="input-group shadow my-5">
                  <input type="text" class="form-control form1" placeholder="Track Number" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn1">Track Delivery</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 py-5">
                <img src="./image/banner/header.png" alt="Delivery" class="img-fluid ">
              </div>
            </div>
          </div>
        </div>
        <div>
          <img src="./image/brands/wave.svg"  alt="wave" class="img-fluid wave">
          
          <!-- end header -->
        </div>
        <!-- end section header  -->


    <!-- section services -->
    <section id="services" class="bg2 services">
      <div class="container text-center py-5">
        <h1 class="text-center my-5 text-uppercase">services</h1>
        <div class="row cards text-capitalize">
          <div class="col-md-3 col-sm-6 py-3">
            <div class="card shadow text-center">
              <img src="./image/services/security.png" class="icon mx-auto img-fluid "  alt="safe">
              <div class="card-body">
                <h5 class="card-title">security</h5>
                <p class="card-text font-weight-light text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 py-3">
            <div class="card shadow" >
              <img src="./image/services/fast.png" class="icon mx-auto card-img-top" alt="fast">
              <div class="card-body">
                <h5 class="card-title">Fast</h5>
                <p class="card-text font-weight-light text-muted .text-wrap">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 py-3">
            <div class="card shadow">
              <img src="./image/services/any.png" class="icon mx-auto card-img-top" alt="anywhere">
              <div class="card-body">
                <h5 class="card-title">track</h5>
                <p class="card-text font-weight-light text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 py-3">
            <div class="card shadow">
              <img src="./image/services/safe.png" class="icon mx-auto card-img-top" alt="anywhere">
              <div class="card-body">
                <h5 class="card-title">everywhere</h5>
                <p class="card-text font-weight-light text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section> 
    <!-- section tracking   -->
    <section id="tracking" class="tracking shadow">
      <h1 class="text-center text-uppercase py-5 my-5">delivery tracking</h1>
      <div class="container py-5">
        
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img src="./image/tracking/track.png" alt="track" class="img-fluid">
          </div>
          <div class="col-md-6 col-sm-12 py-5 my-3">
            <h1>Lorem ipsum dolor</h1>
            <p class="font-weight-light text-muted font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quos ipsa quis, eligendi atque ipsam, explicabo facilis tempore optio aspernatur, sapiente facere. Beatae soluta doloribus laborum sunt rerum, minus sequi!</p>
            <button class="btn btn1 my-3">Track Delivery</button>
          </div>
        </div>
      </div>
    </section>
    <!-- section about   -->
    <section id="about">
      <h1 class="text-uppercase text-center my-5 py-3">about us</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-8 py-5">
            <h1 class="text-capitalize">client say</h1>
            <p class="font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque illum veniam beatae aperiam repellendus quod itaque at odit sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error labore accusantium voluptate deserunt, perferendis atque, dolores, modi vel ipsum pariatur quae quos fugit officiis eos tempore necessitatibus saepe iusto non?</p>
            <button class="btn btn1 my-3">Learn More</button>
          </div>
          
          <div class="col-md-4">
            <img src="./image/about/client.png" alt="about" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- section CONTACT -->    
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="contact modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Name">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Last Name">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Address">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn1 btn-lg btn-block">SEND</button>
            </div>
          </div>
        </div>
      </div>
    <!-- section footer -->
    <footer class="footer  text-capitalize">
        <div class="container py-5 mt-5">
          <div class="row">
            <div class="col-md-4">
              <div class="row-md-2">
                <h3 class="text-warning"><img src="./image/icon/fastify.svg" width="40" alt="logo"> FAST</h3>
              </div>
              <div class="row-md-2 py-5 icons">
                <a href="#facebook" class="icon-item"><img src="./image/icon/facebook.svg" height="25" width="25" alt="facebook"></a>
                <a href="#twitter" class="icon-item"><img src="./image/icon/twitter.svg" height="25" width="25" alt=""></a>
                <a href="#gmail" class="icon-item"><img src="./image/icon/gmail.svg" height="25" width="25" alt="gmail"></a>
                <a href="#in" class="icon-item"><img src="./image/icon/linkedin.svg" height="25" width="25" alt="linkedin"></a>
              </div>
            </div>
            <div class="col-md-3 list">
              <ul>
                <h4>contact us</h4>
                <li class="font-weight-light">0698-5987-3256</li>
                <li class="font-weight-light">example@gmail.com</li>
                <li class="font-weight-light">example@hotmail.com</li>
              </ul>
            </div>
            <div class="col-md-3 list">
              <ul>
                <h4>legal</h4>
                <li class="font-weight-light">terms&conditions</li>
                <li class="font-weight-light">privacy policy</li>
                <li class="font-weight-light">&copy;fast 2020</li>
              </ul>
            </div>
            <div class="col-md-2 list">
              <ul>
                <h4>Quick Link</h4> 
                <li><a href="#services" class="font-weight-light">Services</a></li>
                <li><a href="#tracking" class="font-weight-light">tracking</a></li>
                <li><a href="#about" class="font-weight-light">about</a></li>
              </ul>
            </div>
          </div>
        </div>    
        <p><hr></p>
      <div class="container copy-right">
        <p class="pb-3 text-center text-capitalize">&reg; design by taher boudiaf</p> 
      </div>       
    </footer>
    
   
    
   







    <!-- bootstrap js popper jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/style.js"></script>
</body>
</html>